database.default.hostname = localhost
database.default.database = hrms_db
database.default.username = root
database.default.password =
database.default.DBDriver = MySQLi


#Run migrations:
php spark migrate
